<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Kurmancî (Kurdish Latin) — "Kurdish-US" keyboard layout for macOS
  Kurdish Tech Organization — https://github.com/Kurdish-Tech/kurdish-kurmanci-keyboard-layout

  Base and Shift layers are identical to a standard US QWERTY layout so that
  Latin/English typing is unaffected. The Option (⌥) layer adds the five
  Kurmancî-specific letters Ç ç, Ê ê, Î î, Ş ş, Û û on the same physical keys
  used by the official Windows "Kurdish-US" (krlat_us) layout:
    [ -> û / Û      ] -> ş / Ş      \ -> ç / Ç      ; -> ê / Ê      ' -> î / Î
-->
<keyboard group="126" id="-19341" name="Kurmancî (Kurdish Latin)" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="Kurmanci Modifiers" mapSet="Kurmanci KeyMapSet"/>
  </layouts>

  <modifierMap id="Kurmanci Modifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="anyShift anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption"/>
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="Kurmanci KeyMapSet">

    <!-- 0: base (unmodified) -->
    <keyMap index="0">
      <key code="0" output="a"/>   <key code="1" output="s"/>   <key code="2" output="d"/>
      <key code="3" output="f"/>   <key code="4" output="h"/>   <key code="5" output="g"/>
      <key code="6" output="z"/>   <key code="7" output="x"/>   <key code="8" output="c"/>
      <key code="9" output="v"/>   <key code="11" output="b"/>  <key code="12" output="q"/>
      <key code="13" output="w"/>  <key code="14" output="e"/>  <key code="15" output="r"/>
      <key code="16" output="y"/>  <key code="17" output="t"/>  <key code="18" output="1"/>
      <key code="19" output="2"/>  <key code="20" output="3"/>  <key code="21" output="4"/>
      <key code="22" output="6"/>  <key code="23" output="5"/>  <key code="24" output="="/>
      <key code="25" output="9"/>  <key code="26" output="7"/>  <key code="27" output="-"/>
      <key code="28" output="8"/>  <key code="29" output="0"/>  <key code="30" output="]"/>
      <key code="31" output="o"/>  <key code="32" output="u"/>  <key code="33" output="["/>
      <key code="34" output="i"/>  <key code="35" output="p"/>  <key code="36" output="&#10;"/>
      <key code="37" output="l"/>  <key code="38" output="j"/>  <key code="39" output="'"/>
      <key code="40" output="k"/>  <key code="41" output=";"/>  <key code="42" output="\"/>
      <key code="43" output=","/>  <key code="44" output="/"/>  <key code="45" output="n"/>
      <key code="46" output="m"/>  <key code="47" output="."/>  <key code="48" output="&#09;"/>
      <key code="49" output=" "/>  <key code="50" output="`"/>
    </keyMap>

    <!-- 1: Shift -->
    <keyMap index="1">
      <key code="0" output="A"/>   <key code="1" output="S"/>   <key code="2" output="D"/>
      <key code="3" output="F"/>   <key code="4" output="H"/>   <key code="5" output="G"/>
      <key code="6" output="Z"/>   <key code="7" output="X"/>   <key code="8" output="C"/>
      <key code="9" output="V"/>   <key code="11" output="B"/>  <key code="12" output="Q"/>
      <key code="13" output="W"/>  <key code="14" output="E"/>  <key code="15" output="R"/>
      <key code="16" output="Y"/>  <key code="17" output="T"/>  <key code="18" output="!"/>
      <key code="19" output="@"/>  <key code="20" output="#"/>  <key code="21" output="$"/>
      <key code="22" output="^"/>  <key code="23" output="%"/>  <key code="24" output="+"/>
      <key code="25" output="("/>  <key code="26" output="&amp;"/> <key code="27" output="_"/>
      <key code="28" output="*"/>  <key code="29" output=")"/>  <key code="30" output="}"/>
      <key code="31" output="O"/>  <key code="32" output="U"/>  <key code="33" output="{"/>
      <key code="34" output="I"/>  <key code="35" output="P"/>  <key code="36" output="&#10;"/>
      <key code="37" output="L"/>  <key code="38" output="J"/>  <key code="39" output="&quot;"/>
      <key code="40" output="K"/>  <key code="41" output=":"/>  <key code="42" output="|"/>
      <key code="43" output="&lt;"/> <key code="44" output="?"/> <key code="45" output="N"/>
      <key code="46" output="M"/>  <key code="47" output="&gt;"/> <key code="48" output="&#09;"/>
      <key code="49" output=" "/>  <key code="50" output="~"/>
    </keyMap>

    <!-- 2: Caps Lock (letters upper, symbols unshifted) -->
    <keyMap index="2">
      <key code="0" output="A"/>   <key code="1" output="S"/>   <key code="2" output="D"/>
      <key code="3" output="F"/>   <key code="4" output="H"/>   <key code="5" output="G"/>
      <key code="6" output="Z"/>   <key code="7" output="X"/>   <key code="8" output="C"/>
      <key code="9" output="V"/>   <key code="11" output="B"/>  <key code="12" output="Q"/>
      <key code="13" output="W"/>  <key code="14" output="E"/>  <key code="15" output="R"/>
      <key code="16" output="Y"/>  <key code="17" output="T"/>  <key code="18" output="1"/>
      <key code="19" output="2"/>  <key code="20" output="3"/>  <key code="21" output="4"/>
      <key code="22" output="6"/>  <key code="23" output="5"/>  <key code="24" output="="/>
      <key code="25" output="9"/>  <key code="26" output="7"/>  <key code="27" output="-"/>
      <key code="28" output="8"/>  <key code="29" output="0"/>  <key code="30" output="]"/>
      <key code="31" output="O"/>  <key code="32" output="U"/>  <key code="33" output="["/>
      <key code="34" output="I"/>  <key code="35" output="P"/>  <key code="36" output="&#10;"/>
      <key code="37" output="L"/>  <key code="38" output="J"/>  <key code="39" output="'"/>
      <key code="40" output="K"/>  <key code="41" output=";"/>  <key code="42" output="\"/>
      <key code="43" output=","/>  <key code="44" output="/"/>  <key code="45" output="N"/>
      <key code="46" output="M"/>  <key code="47" output="."/>  <key code="48" output="&#09;"/>
      <key code="49" output=" "/>  <key code="50" output="`"/>
    </keyMap>

    <!-- 3: Caps + Shift (letters revert to lower, symbols shifted) -->
    <keyMap index="3">
      <key code="0" output="a"/>   <key code="1" output="s"/>   <key code="2" output="d"/>
      <key code="3" output="f"/>   <key code="4" output="h"/>   <key code="5" output="g"/>
      <key code="6" output="z"/>   <key code="7" output="x"/>   <key code="8" output="c"/>
      <key code="9" output="v"/>   <key code="11" output="b"/>  <key code="12" output="q"/>
      <key code="13" output="w"/>  <key code="14" output="e"/>  <key code="15" output="r"/>
      <key code="16" output="y"/>  <key code="17" output="t"/>  <key code="18" output="!"/>
      <key code="19" output="@"/>  <key code="20" output="#"/>  <key code="21" output="$"/>
      <key code="22" output="^"/>  <key code="23" output="%"/>  <key code="24" output="+"/>
      <key code="25" output="("/>  <key code="26" output="&amp;"/> <key code="27" output="_"/>
      <key code="28" output="*"/>  <key code="29" output=")"/>  <key code="30" output="}"/>
      <key code="31" output="o"/>  <key code="32" output="u"/>  <key code="33" output="{"/>
      <key code="34" output="i"/>  <key code="35" output="p"/>  <key code="36" output="&#10;"/>
      <key code="37" output="l"/>  <key code="38" output="j"/>  <key code="39" output="&quot;"/>
      <key code="40" output="k"/>  <key code="41" output=":"/>  <key code="42" output="|"/>
      <key code="43" output="&lt;"/> <key code="44" output="?"/> <key code="45" output="n"/>
      <key code="46" output="m"/>  <key code="47" output="&gt;"/> <key code="48" output="&#09;"/>
      <key code="49" output=" "/>  <key code="50" output="~"/>
    </keyMap>

    <!-- 4: Option (⌥) — same as base, except the 5 Kurdish letter keys -->
    <keyMap index="4">
      <key code="0" output="a"/>   <key code="1" output="s"/>   <key code="2" output="d"/>
      <key code="3" output="f"/>   <key code="4" output="h"/>   <key code="5" output="g"/>
      <key code="6" output="z"/>   <key code="7" output="x"/>   <key code="8" output="c"/>
      <key code="9" output="v"/>   <key code="11" output="b"/>  <key code="12" output="q"/>
      <key code="13" output="w"/>  <key code="14" output="e"/>  <key code="15" output="r"/>
      <key code="16" output="y"/>  <key code="17" output="t"/>  <key code="18" output="1"/>
      <key code="19" output="2"/>  <key code="20" output="3"/>  <key code="21" output="4"/>
      <key code="22" output="6"/>  <key code="23" output="5"/>  <key code="24" output="="/>
      <key code="25" output="9"/>  <key code="26" output="7"/>  <key code="27" output="-"/>
      <key code="28" output="8"/>  <key code="29" output="0"/>  <key code="30" output="ş"/>
      <key code="31" output="o"/>  <key code="32" output="u"/>  <key code="33" output="û"/>
      <key code="34" output="i"/>  <key code="35" output="p"/>  <key code="36" output="&#10;"/>
      <key code="37" output="l"/>  <key code="38" output="j"/>  <key code="39" output="î"/>
      <key code="40" output="k"/>  <key code="41" output="ê"/>  <key code="42" output="ç"/>
      <key code="43" output=","/>  <key code="44" output="/"/>  <key code="45" output="n"/>
      <key code="46" output="m"/>  <key code="47" output="."/>  <key code="48" output="&#09;"/>
      <key code="49" output=" "/>  <key code="50" output="`"/>
    </keyMap>

    <!-- 5: Shift + Option — same as Shift, except the 5 Kurdish letter keys (uppercase) -->
    <keyMap index="5">
      <key code="0" output="A"/>   <key code="1" output="S"/>   <key code="2" output="D"/>
      <key code="3" output="F"/>   <key code="4" output="H"/>   <key code="5" output="G"/>
      <key code="6" output="Z"/>   <key code="7" output="X"/>   <key code="8" output="C"/>
      <key code="9" output="V"/>   <key code="11" output="B"/>  <key code="12" output="Q"/>
      <key code="13" output="W"/>  <key code="14" output="E"/>  <key code="15" output="R"/>
      <key code="16" output="Y"/>  <key code="17" output="T"/>  <key code="18" output="!"/>
      <key code="19" output="@"/>  <key code="20" output="#"/>  <key code="21" output="$"/>
      <key code="22" output="^"/>  <key code="23" output="%"/>  <key code="24" output="+"/>
      <key code="25" output="("/>  <key code="26" output="&amp;"/> <key code="27" output="_"/>
      <key code="28" output="*"/>  <key code="29" output=")"/>  <key code="30" output="Ş"/>
      <key code="31" output="O"/>  <key code="32" output="U"/>  <key code="33" output="Û"/>
      <key code="34" output="I"/>  <key code="35" output="P"/>  <key code="36" output="&#10;"/>
      <key code="37" output="L"/>  <key code="38" output="J"/>  <key code="39" output="Î"/>
      <key code="40" output="K"/>  <key code="41" output="Ê"/>  <key code="42" output="Ç"/>
      <key code="43" output="&lt;"/> <key code="44" output="?"/> <key code="45" output="N"/>
      <key code="46" output="M"/>  <key code="47" output="&gt;"/> <key code="48" output="&#09;"/>
      <key code="49" output=" "/>  <key code="50" output="~"/>
    </keyMap>

    <!-- 6: Caps + Option — identical to Option (caps lock does not affect these symbol keys) -->
    <keyMap index="6">
      <key code="0" output="A"/>   <key code="1" output="S"/>   <key code="2" output="D"/>
      <key code="3" output="F"/>   <key code="4" output="H"/>   <key code="5" output="G"/>
      <key code="6" output="Z"/>   <key code="7" output="X"/>   <key code="8" output="C"/>
      <key code="9" output="V"/>   <key code="11" output="B"/>  <key code="12" output="Q"/>
      <key code="13" output="W"/>  <key code="14" output="E"/>  <key code="15" output="R"/>
      <key code="16" output="Y"/>  <key code="17" output="T"/>  <key code="18" output="1"/>
      <key code="19" output="2"/>  <key code="20" output="3"/>  <key code="21" output="4"/>
      <key code="22" output="6"/>  <key code="23" output="5"/>  <key code="24" output="="/>
      <key code="25" output="9"/>  <key code="26" output="7"/>  <key code="27" output="-"/>
      <key code="28" output="8"/>  <key code="29" output="0"/>  <key code="30" output="ş"/>
      <key code="31" output="O"/>  <key code="32" output="U"/>  <key code="33" output="û"/>
      <key code="34" output="I"/>  <key code="35" output="P"/>  <key code="36" output="&#10;"/>
      <key code="37" output="L"/>  <key code="38" output="J"/>  <key code="39" output="î"/>
      <key code="40" output="K"/>  <key code="41" output="ê"/>  <key code="42" output="ç"/>
      <key code="43" output=","/>  <key code="44" output="/"/>  <key code="45" output="N"/>
      <key code="46" output="M"/>  <key code="47" output="."/>  <key code="48" output="&#09;"/>
      <key code="49" output=" "/>  <key code="50" output="`"/>
    </keyMap>

    <!-- 7: Caps + Shift + Option — identical to Shift+Option -->
    <keyMap index="7">
      <key code="0" output="a"/>   <key code="1" output="s"/>   <key code="2" output="d"/>
      <key code="3" output="f"/>   <key code="4" output="h"/>   <key code="5" output="g"/>
      <key code="6" output="z"/>   <key code="7" output="x"/>   <key code="8" output="c"/>
      <key code="9" output="v"/>   <key code="11" output="b"/>  <key code="12" output="q"/>
      <key code="13" output="w"/>  <key code="14" output="e"/>  <key code="15" output="r"/>
      <key code="16" output="y"/>  <key code="17" output="t"/>  <key code="18" output="!"/>
      <key code="19" output="@"/>  <key code="20" output="#"/>  <key code="21" output="$"/>
      <key code="22" output="^"/>  <key code="23" output="%"/>  <key code="24" output="+"/>
      <key code="25" output="("/>  <key code="26" output="&amp;"/> <key code="27" output="_"/>
      <key code="28" output="*"/>  <key code="29" output=")"/>  <key code="30" output="Ş"/>
      <key code="31" output="o"/>  <key code="32" output="u"/>  <key code="33" output="Û"/>
      <key code="34" output="i"/>  <key code="35" output="p"/>  <key code="36" output="&#10;"/>
      <key code="37" output="l"/>  <key code="38" output="j"/>  <key code="39" output="Î"/>
      <key code="40" output="k"/>  <key code="41" output="Ê"/>  <key code="42" output="Ç"/>
      <key code="43" output="&lt;"/> <key code="44" output="?"/> <key code="45" output="n"/>
      <key code="46" output="m"/>  <key code="47" output="&gt;"/> <key code="48" output="&#09;"/>
      <key code="49" output=" "/>  <key code="50" output="~"/>
    </keyMap>

  </keyMapSet>
</keyboard>
